<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Requests">
 >
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/component" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="Requests"
        android:textColor="#535353"
        android:textSize="16dp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="330dp"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerView"
        android:scrollbars="vertical"
        android:layout_marginLeft="42dp">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>

