<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverActivity"
    android:orientation="vertical">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/component"
       android:layout_marginLeft="30dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Drivers"
           android:layout_marginLeft="145dp"
           android:textColor="#535353"
           android:textStyle="bold"
           android:textSize="16dp"/>  </androidx.appcompat.widget.Toolbar>
       <EditText
           android:layout_width="330dp"

           android:layout_height="31dp"
           android:layout_marginLeft="42dp"
           android:layout_marginTop="20dp"
           android:hint="         Search driver"
           android:background="@drawable/searchdriver"
           android:elevation="17dp"
           android:drawableStart="@drawable/search"
           android:paddingLeft="20dp" />
    <TextView android:layout_width="168dp"
        android:layout_height="25dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:background="#EBEBEB"
        android:textSize="10dp"
        android:text="Select City"
        android:paddingLeft="28dp"
        android:paddingTop="7dp"
        android:drawableEnd="@drawable/bottom"
        android:paddingRight="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="330dp"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:id="@+id/DriverRecyclerView"
        android:scrollbars="vertical"
        android:layout_marginLeft="42dp">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
