<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Documentspage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/component" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Driver Name"
            android:textColor="#535353"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout

        android:id="@+id/top_layouit"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="45dp"
        android:elevation="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="#CECECE" />

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:text="Driver name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:text="Honda Civic"
                android:textColor="#BABABA"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/dcumentradiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Enabled" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Disabled " />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical">

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:rating="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="22 Reviews" />
        </LinearLayout>
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/informationlayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="460dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_marginStart="22dp"-->
    <!--        android:layout_marginTop="240dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/personalinfo"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="11dp"-->
    <!--            android:text="Vehicle Information"-->
    <!--            android:textColor="#CBCBCB"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold"></TextView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="Vehicle Number"-->
    <!--            android:textColor="#9B9B9B"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textStyle="bold"></TextView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:text="R-1714"-->
    <!--            android:textColor="#9F9E9E"-->
    <!--            android:textSize="10dp"></TextView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="Vehicle Type"-->
    <!--            android:textColor="#9B9B9B"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textStyle="bold"></TextView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="3dp"-->
    <!--            android:text="Luxury"-->
    <!--            android:textColor="#9F9E9E"-->
    <!--            android:textSize="10dp"></TextView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:text="Documents"-->
    <!--            android:textColor="#9B9B9B"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textStyle="bold"></TextView>-->

    <!--        <ImageView-->
    <!--            android:layout_width="301dp"-->
    <!--            android:layout_height="187dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:src="@color/cardview_shadow_start_color"></ImageView>-->
    <!--    </LinearLayout>-->




</RelativeLayout>



