<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MyPage"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile_Activity"
    tools:showIn="@layout/activity_profile_"
    android:layout_marginTop="12dp"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp"/>