<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.DocumentFragment">

       <LinearLayout
       android:id="@+id/informationlayout"
         android:layout_width="match_parent"
        android:layout_height="460dp"
           android:layout_alignParentStart="true"
         android:layout_marginStart="22dp"
       android:layout_marginTop="10dp"
      android:orientation="vertical">

           <TextView
               android:id="@+id/personalinfo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:layout_marginTop="11dp"
               android:text="Vehicle Information"
               android:textColor="#CBCBCB"
               android:textSize="15dp"
               android:textStyle="bold"></TextView>
          <TextView
          android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
             android:layout_marginTop="5dp"
           android:text="Vehicle Number"
               android:textColor="#9B9B9B"
              android:textSize="14dp"
         android:textStyle="bold"></TextView>

        <TextView
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:layout_marginTop="3dp"
                android:text="R-1714"
               android:textColor="#9F9E9E"
               android:textSize="10dp"></TextView>

           <TextView
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
           android:layout_marginTop="5dp"
               android:text="Vehicle Type"
    android:textColor="#9B9B9B"
               android:textSize="14dp"
              android:textStyle="bold"></TextView>

           <TextView
               android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
             android:layout_marginTop="3dp"
             android:text="Luxury"
                android:textColor="#9F9E9E"
               android:textSize="10dp"></TextView>

            <TextView
             android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
               android:layout_marginTop="5dp"
             android:text="Documents"
              android:textColor="#9B9B9B"
               android:textSize="14dp"
    android:textStyle="bold"></TextView>

          <ImageView
             android:layout_width="301dp"
               android:layout_height="187dp"
            android:layout_gravity="center"
         android:layout_marginTop="20dp"
         android:src="@color/cardview_shadow_start_color"></ImageView>
       </LinearLayout>




</FrameLayout>
