
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/component"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:layout_marginLeft="100dp"
            android:textColor="#535353"
            android:textStyle="bold"
            android:textSize="16dp"/>  </androidx.appcompat.widget.Toolbar>

   <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="82dp"
    android:layout_height="82dp"
    android:layout_marginTop="90dp"
    android:layout_marginLeft="15dp"
    android:src="@drawable/pic"></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="110dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polly Cambell"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="4"
            android:rating="4"
            android:id="@+id/reviewrating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"></RatingBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:id="@+id/ratingreviewtext"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
eget dolor"></TextView>
    </LinearLayout>

</RelativeLayout>