<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/component"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:text="Riders"
            android:textColor="#535353"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:id="@+id/drivercardview"
        app:cardElevation="20dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/driverimageviewrd"
        android:src="#CECECE">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textColor="#5F5E5E"
        android:id="@+id/TextViewDriverNamerd"
        android:layout_marginTop="8dp"
        android:textSize="12dp"></TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
