<resources>

    <!-- Base application theme. -->


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        style="?android:attr/ratingBarStyleSmall"


    </style>


    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10sp</item>
    </style>

</resources>
