<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:id="@+id/Linearlayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ToolBar"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:text="Dashboard"
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                android:layout_marginLeft="82dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_marginLeft="20dp"/>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/Linearlayout"
        android:layout_marginLeft="25dp"

        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="7dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/drivercardview"
            app:cardElevation="22dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView

                    android:layout_width="41dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/driver" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Image1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Drivers"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:id="@+id/riderscardview"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"

            app:cardElevation="22dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/riders"
                    android:layout_width="41dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/riders" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Image1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Riders"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />




            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
        android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
     android:id="@+id/requestscardview"

            app:cardElevation="22dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="41dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Image1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Requests"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />




                >



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
    android:id="@+id/reportscardview"
            app:cardElevation="22dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"></ImageView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/Image1"
                    android:layout_width="41dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/reports" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Image1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Reports"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />



           >



            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</RelativeLayout>