<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Username"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/component"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginLeft="108dp"
            android:textColor="#535353"
            android:textStyle="bold"
            android:textSize="16dp"/></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:src="#CECECE"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/TVusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="45dp"
            android:text="User name"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Personal Information"
        android:id="@+id/personalinfo"
        android:textSize="15dp"
        android:textColor="#CBCBCB"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kohat, Pakistan"
        android:textColor="#9F9E9E"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street no 4, bahadas colony Pindi Rd,Kohat"
        android:textColor="#9F9E9E"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:text="abc_xyz@gmail.com"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="03312345678"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNIC No:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:text="14301_42424252525"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
    <Button
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:background="#D60500"
        android:layout_gravity="center"
        android:text="Contact User"
  android:textAllCaps="false"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        ></Button>
</LinearLayout>

</LinearLayout>



