<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".approveActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/component"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:layout_marginLeft="100dp"
            android:textColor="#535353"
            android:textStyle="bold"
            android:textSize="16dp"/></androidx.appcompat.widget.Toolbar>
    <com.jackandphantom.circularimageview.CircleImage
        android:layout_width="82dp"
        android:layout_height="82dp"></com.jackandphantom.circularimageview.CircleImage>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="22dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="#CECECE"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/TVDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:text="Driver name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_marginTop="125dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Personal Information"
        android:textSize="15dp"
        android:textColor="#CBCBCB"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kohat, Pakistan"
        android:textColor="#9F9E9E"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street no 4, bahadas colony Pindi Rd,Kohat"
        android:textColor="#9F9E9E"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:text="abc_xyz@gmail.com"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="03312345678"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNIC No:"
        android:textColor="#9B9B9B"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:text="14301_42424252525"
        android:textColor="#9F9E9E"
        android:textSize="10dp"></TextView>
        <TextView
            android:id="@+id/personalinfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="Vehicle Information"
            android:textColor="#CBCBCB"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:text="Vehicle Number"
            android:textColor="#9B9B9B"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:text="R-1714"
            android:textColor="#9F9E9E"
            android:textSize="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="Vehicle Type"
            android:textColor="#9B9B9B"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:text="Luxury"
            android:textColor="#9F9E9E"
            android:textSize="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="Documents"
            android:textColor="#9B9B9B"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="310dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@color/cardview_shadow_start_color"></ImageView>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/approvebtn"
                android:layout_width="146dp"
                android:layout_height="32dp"
                android:background="@drawable/buttondesign"
                android:text="Approved"
                android:textAllCaps="false"
                android:textColor="#D60500"
                android:textSize="12dp"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="146dp"
                android:layout_height="32dp"
                android:text="Declined"
                android:textSize="12dp"
                android:layout_marginLeft="17dp"
                android:textAllCaps="false"
                android:textStyle="bold"

                android:background="#D60500"
                android:textColor="#ffff"
                android:id="@+id/declinebtn"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
