<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background"
        android:drawable="@drawable/ratingstar"
        android:bottom="7dp"/>

    <item android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/ratingstar"
        android:bottom="7dp"/>

    <item android:id="@android:id/progress"
        android:drawable="@drawable/ratingstar"
        android:bottom="7dp"/>

</layer-list>